aws:
  region: "ap-sourtheast-2"

extraArgs:
  base-role-arn: arn:aws:iam::486122642263:role/
  default-role: eksctl-xz-eks-nodegroup-standard-NodeInstanceRole-1CJB6BIUZNVCG
  # auto-discover-base-arn: true
  # auto-discover-default-role: true

host:
  iptables: true
  interface: "eni+"

rbac:
  create: true
